{
  "name": "bobs-corn",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm --filter=@bobs-corn/* build",
    "dev:api": "pnpm --filter=@bobs-corn/api dev",
    "test": "pnpm --filter=@bobs-corn/* test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5"
  }
}
