{
  "extends": "../../tsconfig.json",
  "composite": true,
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "src/services"],
  "exclude": ["src/node_modules", "dist"]
}
